{%extends "base.html"%} {% block title %}Publications{% endblock %}

{% block content %}


<html>
<style>
  h4 {
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2310b981' fill-opacity='0.5'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
  .name {
    color:#006400;
    font-family:Geneva;
    text-align:center;
    font-size:100%;
    }
  .name1 {
    color:#006400;
    font-family:Geneva;
    text-align:center;
    font-size:200%;
    }
</style>
  <body>
    <h1 style = "text-align:center;"><strong class = "name1" > Publications </strong></h1>

    <hr style="color:#006400;font-family:Geneva;text-align:center;font-size:400%;">



    <p style="color:black;font-family:Geneva;font-size:100%;"> <strong>   put info here </strong></p>


    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong>put info here </strong></p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong>put info here</strong> </p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong>put info here</strong> </p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong>put info here</strong> </p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%; "><strong>put info here</strong></p>
<img src="{{url_for('static',filename = 'pics/testingVR.jpeg')}}" style="float:center;width:400px;height:200px;">
    <hr style="color:#006400;font-family:Geneva;text-align:center;font-size:400%;">
    <img src="{{url_for('static',filename = 'pics/fig 2.jpg')}}" style="float:right;width:500px;height:300px;">

    <h3 style="color:#006400;font-family:Geneva;text-align:left;font-size:220%;"><strong> put info here:</strong> </h3>


    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>


    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>

    <hr style="color:#006400;font-family:Geneva;text-align:center;font-size:400%;">
    <h3 style="color:#006400;font-family:Geneva;text-align:left;font-size:220%;"><strong> put info here:</strong> </h3>

    <p style="color:black;font-family:Geneva;font-size:100%;"><strong>put info here </strong> </p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>
    <p style="color:black;font-family:Geneva;text-align:left; font-size:90%;"><strong> put info here</strong></p>
  </body>
</html>
{% endblock %}
