
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>{% block title %}VASC Project{% endblock %}</title>
  </head>
  <body style ="background-color: #ecfdf5;">
    <head>
      <meta name = "viewpoint"
            content = "width=device-width, inital scale= 1">
        <style>
          h1 {
          background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2310b981' fill-opacity='0.5'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .button {

          display: inline-block
          border: 2px #ecfdf5
          padding: 10px;
          margin-bottom: 0;
          font-size: 14px
          font-weight: normal;
          text-align: center;
          cursor: pointer;
          color :black;
        }
        .btn-sm{
          padding: 5px 10px;
          font-size: 12px;
          border-radius: 3px
          color: black;
          background-color: #ecfdf5;
          border-color:#006400;
          float: tab;
        }
        .navbar-custom{
            background-color: #006400;
        }

    </style>
   <nav class="navbar  navbar-expand-lg  navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
    <div class="navbar-nav ">
        <a class="nav-item nav-link" id="homeVASC" href="/VASCHome">Home</a>
      <a class="nav-item nav-link" id="TP" href="/TP">Teacher Portal</a>
      <a class="nav-item nav-link" id="AboutVASC" href="/VASCAbout">About</a>
      <a class="nav-item nav-link" id="PublVASC" href="/TP">Publications</a>
      <a class="nav-item nav-link" id="ContributorsVASC" href="/VASCContributors">Contributors </a>
      <a class="nav-item nav-link" id="PhotoGalleryVASC" href="/VASCPhotoGallery">Photo Gallery</a>
      <a class="nav-item nav-link" id="Back" href="/TP">Extended Reality Lab</a>
    </div>
  </div>
   </nav>

    <div class = "container">
      {% block content %}
      {% endblock %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>

